
DROP DATABASE IF EXISTS javahackathon;
CREATE DATABASE javahackathon;

USE javahackathon;

CREATE TABLE trades
(StockID INT NOT NULL AUTO_INCREMENT, 
StockTicker VARCHAR(20) NOT NULL, 
Price DOUBLE(10,5) NOT NULL,
Volume INT (20) NOT NULL,
BuyOrSell VARCHAR (4) NOT NULL,
StatusCode INT (1) NOT NULL DEFAULT 0,
CreatedTime DATETIME DEFAULT CURRENT_TIMESTAMP,
UpdatedTime DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY(StockID),
INDEX StockID(StockID));

